<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {   
        background-color: rgb(159, 87, 186); 
        color: rgb(11, 11, 11); 
        font-family: Arial, sans-serif; 
        text-align: center; 
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 3px;
            margin: 20px auto;
        }
        .cell {
            width: 100px; 
            height: 100px;
            font-size: 50px;
            color: rgb(53, 3, 69);
            background-color: rgb(237, 213, 244);
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
        }
        button {
        background-color: white; 
        color: black; 
        border: 2px solid black; 
        border-radius: 16px;
        padding: 10px 20px; 
        font-size: 20px; 
        cursor: pointer; 
        }
        #check{
        background-color: white; 
        color: black; 
        border: 2px solid black; 
        border-radius: 16px;
        padding: 10px 20px; 
        font-size: 20px; 
        cursor: pointer;  
        }
        button:hover {
        background-color: lightgray; 
        border-color: gray; 
        }
        #check:hover {
        background-color: lightgray; 
        border-color: gray; 
        }
    </style>
</head>
<body>
    <h1><u>Tic-Tac-Toe</u></h1>
    <div id="grid" class="grid">
        <button class="cell" onclick="makeMove(0)"></button>
        <button class="cell" onclick="makeMove(1)"></button>
        <button class="cell" onclick="makeMove(2)"></button>
        <button class="cell" onclick="makeMove(3)"></button>
        <button class="cell" onclick="makeMove(4)"></button>
        <button class="cell" onclick="makeMove(5)"></button>
        <button class="cell" onclick="makeMove(6)"></button>
        <button class="cell" onclick="makeMove(7)"></button>
        <button class="cell" onclick="makeMove(8)"></button>
        <button class="cell" onclick="makeMove(8)"></button>
    </div>
    <div id="check">Player X turn</div>
    <button onclick="resetGame()">Reset Game</button>
    <script src="index.js"></script>
</body>
</html>